.Hero
  position: relative
  display: flex
  flex-direction: row
  align-items: center
  justify-content: space-between

  height: 100vh

  margin: 0

  .Hero__image
    img
      width: 100%
      height: 101vh
      
      object-fit: cover
      filter: grayscale(70%) contrast(105%)

    @media(max-width: 676px)
      position: absolute

      opacity: .45
      filter: contrast(100%)
      z-index: -1

  .Hero__info  
    display: flex
    flex-direction: column
    justify-content: center

    margin: 20px 80px

    h1
      color: #13caaf
      font-size: 3rem

      font-weight: normal
      text-shadow: 0 2px 2px #18181831

    p
      position: relative
      top: -87px
      left: 130px

      padding: 2px 10px
      width: 65%

      font-size: .8rem
      background: #18181840
      color: #ffffff
      text-shadow: 0 2px 1px #18181828


      &::before
        position: absolute
        top: 0
        left: -5px

        content: ''

        width: 1px
        height: 28px

        background: #181818