.CardList
  display: flex
  flex-direction: column
  justify-content: flex-start

  margin: 0 0 50px
  padding: 5px 20px

  .ProductList__filters
    display: flex
    flex-direction: column
    align-items: flex-start
    

  .ProductList__items    
    display: flex
    flex-direction: row
    overflow-y: hidden

    @media (min-width: 676px)
      justify-content: center
      flex-wrap: wrap  
