.ProductDetail__content
  padding: 40px
  
  display: flex
  flex-direction: row
  justify-content: center
  align-items: center

  max-width: 720px
  height: 100%

  background: rgba(255,255,255,1)
  border-radius: 12px

  box-shadow: 0 0 4px #18181825
  overflow-y: auto
  animation: fadeIn .75s 

  .data
    margin: 0 60px 0 40px

    h1
      font-size: 1.6rem
    
    p
      color: grey
      font-size: .9rem
      font-weight: normal
      line-height: 20px
      word-spacing: 2.5px

    .price
      display: flex

  .image
    img
      width: 150px

  @media(min-width: 676px)
    height: 70vh



  .ProductDetail__content--price
    margin: 0

    font-size: 2rem

    &::after
      content: "€"
      font-size: 1.2rem

.closeButton
  position: absolute
  top: 50px
  right: 25px
  width: 20px
  height: 20px

  color: #2ac59e

  font-family: Courier New, Courier, monospace
  font-weight: bolder
  font-size: 1.8rem

  text-shadow: 1px 2px 1px #18181879
  cursor: pointer
  transition: all .35s

  &:hover,
  &:focus
    transform: scale(1.4)
  &:active
    transform: scale(1)


@keyframes fadeIn
  0%
    opacity: 0
  100%
    opacity: 1