.Home
  margin-top: 68px
  
.Search
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center

  transform: translateY(-40px)

  .SearchField
    input
      height: 20px

.blockScroll
  position: fixed
  overflow: hidden