.Header
  position: fixed

  display: flex
  flex-direction: row
  justify-content: space-between

  width: 100%
  padding: 0 25px

  background-color: #fff
  box-shadow: 0 0 2px 1px #1818185d

  z-index: 9
  
  .Header__logo
    width: 200px
    filter: invert(60%) sepia(0%) saturate(493%) hue-rotate(178deg) brightness(100%) contrast(450%)

  .chart    
    display: flex
    align-items: center

    .chart--shopping
      height: 25px

    .chart--total
      position: relative
      left: -10px
      
    .chart--elsInChart
      position: absolute
      right: 5px
      
      border-radius: 100%
      padding: 2.8px 7px

      color: #1818189a
      font-size: 1.2rem