.btn--cat
  outline: none

.CategoryFilter 
  cursor: pointer
  border: 0
  border-radius: 4px
  background-color: white
  padding: 5px 10px
  font-weight: bold
  border: 1px solid #39e6cc

.CategoryFilter.selected 
  background-color: #21d4b9
  color: #ffffff
  text-shadow: 0 1px 1px #181818bb

  