.CardList
  display: flex
  flex-direction: row
  justify-content: flex-start

  margin: 50px 0 100px
  padding: 5px 20px

  @media (min-width: 676px)
    justify-content: center
    flex-wrap: wrap   