.Card
  display: flex
  flex-direction: column
  justify-content: flex-start

  max-height: 300px
  margin: 15px 20px 0 0

  border-radius: 20px

  .Card__img
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center

    width: 180px
    height: 250px

    padding: 60px 35px

    background: #fff
    border-radius: 20px

    img
      max-width: 100%

  .Card__info
    display: flex
    flex-direction: row
    justify-content: space-between

    width: 100%
    padding: 10px 0

    color: #252525
    h3
      margin: 0
      padding: 0

      max-width: 70%

      font-size: .75rem

    .Card__info--price
      color: #929292

      &::after
        content: '€'

        padding: 0 2px
        font-size: .7rem
        color: #252525
