.Categories
  display: flex
  flex-direction: column
  align-items: center
  width: 100%

  .tag
    border: 1px solid
    margin: 10px
    padding: 5px 10px

    border-radius: 3px

    &::before
      content: 'x'
      padding-right: 5px
      font-weight: bolder

.selectedTag
  background-color: lightcoral
  color: white