.GenericModal
  position: fixed
  top: 0
  left: 0
  right: 0
  bottom: 0

  height: 100vh

  display: flex  
  justify-content: flex-end

  z-index: 9

  .GenericModal--overlay
    position: fixed
    top: 0
    left: 0
    right: 0
    bottom: 0
    background: #fff

    cursor: pointer
    opacity: .75
    z-index: -1

  .GenericModal__content
    display: flex
    flex-direction: column
    align-items: center
    width: 100%

    background: #fff
    border-left: 1px solid #18181825

    @media(min-width: 676px)
      width: 65%

    header
      display: flex
      justify-content: space-between
      align-items: center
      
      padding: 5px 50px
      width: 100%

      p
        margin: 2.5px
        font-weight: bold
        font-size: 1.2rem