.Header
  display: flex
  flex-direction: row
  justify-content: space-between

  width: 100%
  padding: 0 25px

  .Header__logo
    width: 200px
    filter: invert(60%) sepia(0%) saturate(493%) hue-rotate(178deg) brightness(100%) contrast(450%)

  .Header__shopping
    align-self: center
    height: 20px
  