.Hero
  position: relative
  display: flex
  flex-direction: row
  align-items: center
  justify-content: space-between

  height: 100vh

  margin: 0

  .Hero__image
    img
      width: 100%
      height: 101vh
      
      object-fit: cover
      filter: grayscale(70%) contrast(105%)

  .Hero__info  
    display: flex
    flex-direction: column
    justify-content: center

    padding: 20px 80px

    h1
      color: #181818
      font-size: 3rem

      font-weight: normal
    p
      position: relative
      top: -87px
      left: 130px

      width: 65%

      font-size: .9rem

      &::before
        position: absolute
        top: 0
        left: -5px

        content: ''

        width: 1px
        height: 28px

        background: #181818