.ShoppingCartModal
  position: fixed
  top: 50px
  left: 0
  right: 0
  bottom: 0

  display: flex  
  justify-content: flex-end    

  z-index: 1

  .ShoppingCartModal--overlay
    position: fixed
    top: 0
    left: 0
    right: 0
    bottom: 0
    background: #fff

    cursor: pointer
    opacity: .75
    z-index: -1

  .ShoppingCartModal__content
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    width: 100%

    background: #fff
    box-shadow: 0 0 8px 1px #1818185d
    @media(min-width: 676px)
      width: 65%
    
    header
      display: flex
      justify-content: space-around
      align-items: center

      width: 100px
    main
      overflow-y: auto



