.ShoppingCart
  display: flex
  flex-direction: row
  overflow: auto

  @media(min-width: 676px)
    flex-direction: row
    flex-wrap: wrap

  header
    display: flex
    justify-content: space-around
    align-items: center

    width: 100px

  article
    display: flex
    flex-direction: column
    justify-content: space-between
    align-items: center


    margin: 10px
    padding: 10px 20px 
    box-shadow: 0 0 1px black
    width: 200px

    h3
      font-size: 1rem

    .image
      img
        width: 50px

    .content
      display: flex
      justify-content: center
      align-items: center
  footer
    position: fixed
    bottom: 0

    width: 100%
    box-shadow: 0 -2px 1px #18181815

    @media(min-width: 676px)
      width: 65%