.Categories
  display: flex
  flex-direction: row
  align-items: center
  flex-wrap: wrap
  
  width: 100%

  .tag
    border: 1px solid #18181850
    margin: 10px
    padding: 5px 10px

    border-radius: 3px
    cursor: pointer

    &::before
      content: 'x'
      padding-right: 5px
      font-weight: bolder
      color: #ff000077

.selectedTag
  background: #20f3be
  border: 1px solid #fff