@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,200;0,400;0,600;0,700;1,200;1,400;1,600;1,700&display=swap')

*
  box-sizing: border-box

html
  font-size: 16px

body
  position: relative
  margin: 0
  padding: 0

  background: #ffffff

  font-family: 'Josefin Sans', sans-serif