.DataFail
  display: flex
  flex-direction: row
  justify-content: space-around
  align-items: center

  position: fixed
  bottom: 0

  width: 100%

  background: #f0a59b
  color: #fff

  margin: 25px 0 0 0

.DataFailHidden
  display: none